{
  "name": "narayanam-dance-class",
  "version": "1.0.0",
  "description": "dance website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rutwik001/Narayanam-Dance-Academy.git"
  },
  "author": "rutwik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rutwik001/Narayanam-Dance-Academy/issues"
  },
  "homepage": "https://github.com/rutwik001/Narayanam-Dance-Academy#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "mogoose": "^0.0.1-security",
    "mongoose": "^6.11.2",
    "morgan": "^1.10.0"
  }
}
